# ssm_practice

./: .gitignore  README.md
webapp/: pom.xml
webapp/src/main/java/com/skeyedu/controller/: BackendController.java  IndexController.java
webapp/src/main/java/com/skeyedu/interceptor/: IndexController.java
webapp/src/main/resources/: database.properties  log4j.properties
webapp/src/main/resources/mapper/: MemberMapper.xml  PermissionDao.xml  RoleDao.xml  RolePermission.xml  UserMapper.xml  UserRoleDao.xml
webapp/src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml
webapp/src/main/webapp/: index.jsp
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/statics/css/: supplier_login.css  test.css
webapp/src/main/webapp/WEB-INF/statics/css/backend/: login.css  login.css.map  login.html  login.scss
webapp/src/main/webapp/WEB-INF/statics/css/indexReset/: reset.css  supplier_reset.css
webapp/src/main/webapp/WEB-INF/statics/js/jquery-easyui/extension/: validation.js
webapp/src/main/webapp/WEB-INF/statics/js/ueditor/: editor_api.js  ueditor.config.js
webapp/src/main/webapp/WEB-INF/views/: base.jsp  login.jsp  main.jsp  success.jsp  testRequestBody.jsp  uploadForm.jsp  userList.jsp  welcome.jsp
webdao/: pom.xml
webdao/src/main/com/skeyedu/dao/member/: MemberDao.java
webdao/src/main/com/skeyedu/dao/menber/: MenberDao.java
webdao/src/main/com/skeyedu/dao/user/: PermissionDao.java  RoleDao.java  RolePermissionDao.java  UserDao.java  UserRoleDao.java
webentity/: pom.xml
webentity/src/main/java/com/skeyedu/pojo/: Member.java  MemberSearchParam.java  Menber.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
webparent/: pom.xml
webservice/: pom.xml
webservice/src/main/java/com/skeyedu/service/: PermissionService.java  RoleService.java  UserService.java
webservice/src/main/java/com/skeyedu/service/impl/: UserServiceImpl.java
